ea4bc82a6ad023ab7ee23ee620429895
::res://::1700336404
icon.svg::CompressedTexture2D::4115568704877683112::1700331699::1700331717::1::::<><>::
player.tscn::PackedScene::8921674002095329114::1700334466::0::1::::<><>::res://player.gd<>uid://blt55wg7rl21s::::res://art/playerGrey_up1.png<>uid://vbyhkdpetcee::::res://art/playerGrey_up2.png<>uid://dl2caojj7iy44::::res://art/playerGrey_walk1.png<>uid://gdiinkns4y1a::::res://art/playerGrey_walk2.png
player.gd::GDScript::-1::1700334434::0::1::::<>Area2D<>::
::res://1/::1700336381
Attack.png::CompressedTexture2D::8178715010393875084::1700336380::1700336410::1::::<><>::
Death.png::CompressedTexture2D::8859573099384097716::1700336380::1700336410::1::::<><>::
Hurt.png::CompressedTexture2D::4941241093017788864::1700336381::1700336410::1::::<><>::
Idle.png::CompressedTexture2D::4230453666640041999::1700336381::1700336410::1::::<><>::
Walk.png::CompressedTexture2D::1575295791383896298::1700336381::1700336410::1::::<><>::
::res://art/::1700332073
enemyFlyingAlt_1.png::CompressedTexture2D::2401220183964448321::1700331943::1700332073::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1889365213202764604::1700331943::1700332073::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5934659887068468153::1700331943::1700332073::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3139919123966574942::1700331943::1700332073::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2281219942114097175::1700331943::1700332073::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4807639757324838261::1700331943::1700332073::1::::<><>::
gameover.wav::AudioStreamWAV::8888266480226459776::1700331943::1700332073::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1211927114434336586::1700331944::1700332073::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3199597390898379226::1700331943::1700332073::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1477500333092009868::1700331943::1700332073::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7987199714124972791::1700331943::1700332073::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::427826916251223548::1700331943::1700332073::1::::<><>::
::res://fonts/::1700332073
FONTLOG.txt::TextFile::-1::1700331943::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700331943::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3582840485846910863::1700331943::1700332073::1::::<><>::
